# Web & SSH Servers
server.port=8282
management.port=9182
#shell.ssh.port=8182

# Security
security.basic.enabled=false
security.user.password=user

# Data Source
spring.datasource.url=jdbc:postgresql://localhost/smartroad_smartroad_prd
spring.datasource.username=smartroad_smartroad_prd
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.default_schema=smartroad
spring.jpa.show-sql=false

# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost/smartroad_smartroad_prd

# REST
spring.data.rest.base-uri=/api

# Prediction
#predictionAppId=1
#predictionEventUrl=http://localhost:7070
#predictionRecUrl=http://localhost:8000

# Wicket
wicketConfiguration=DEPLOYMENT

# Google APIs
#googleBrowserApiKey=

# Twitter
# your application's Twitter App ID
spring.social.twitter.app-id=WeeyqGXOlcpNVH45TdzrIHFUz
# your application's Twitter App Secret
spring.social.twitter.app-secret=
spring.social.twitter.user-id=286592415
spring.social.twitter.screen-name=SafeOnRoad
# your application's Twitter Access Token
spring.social.twitter.access-token=
# your application's Twitter Access Token Secret
spring.social.twitter.access-token-secret=
spring.social.twitter.widgets=true
